{
  "name": "montplan",
  "version": "1.0.0",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "docker:clean": "docker-compose down -v --rmi all",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "bcrypt": "^5.1.1",
    "body-parser": "^2.2.2",
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "multer": "^2.0.2",
    "nodemailer": "^8.0.0",
    "pg": "^8.17.2",
    "pdfjs-dist": "^3.11.174",
    "canvas": "^2.11.2",
    "socket.io": "^4.7.5",
    "pdf-parse": "^1.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/klimenkoks13/Montplan_ng.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/klimenkoks13/Montplan_ng/issues"
  },
  "homepage": "https://github.com/klimenkoks13/Montplan_ng#readme"
}
